PORT=5000
DB_NAME=msmanew
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY = "успех"
CLIENT_URL = http://localhost:3000

SMS_API_URL=https://auth.terasms.ru/outbox/send
SMS_API_LOGIN=sma.boxing
SMS_API_PASSWORD=Hs9HxV