PORT=5000
DB_NAME=msmanew
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY = "успех"
CLIENT_URL = http://localhost:3000

SMS_API_URL=https://auth.terasms.ru/outbox/send
SMS_API_LOGIN=sma.boxing
SMS_API_PASSWORD=Hs9HxV

LEGIUM_API_KEY = Pqn2WI0yXFR0cAHrt5wMQvJg7YHFbD8nDHwpXhUOSdAz1hHkx6OHtQAL4hV3mZIV8bDYyX4nFrfJdh1zuSyjq6S9v3mYtkFW36GaJk18Knw4mwrHgJnwYagkyIrtihaW
LEGIUM_BASE_URL = https://api.legium.io